<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Colin Kiama</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Projects that I have programmed myself or collaborated in.">
        <link rel="stylesheet" href="css/wide.css">
        <link rel="icon" href="images/colinkiama.png">
        <style>
            section > *{
                display: block;
                margin-bottom: 20px;
            }

            section > div{
                margin-bottom: 4px;
            }

            section{
                margin-bottom: 60px;
            }

            section > a{
                border: 1px black solid;
                border-radius: 4px;
                padding: 4px 8px;
                display: inline-block;
                text-decoration: none;
            }

            @media screen and (max-width: 600px){
                article{
                    font-size: 16px
                }

                img{
                    max-width: 100%;
                    max-height: 100%;
                }

            }

            @media screen and (min-width: 601px){
                article{
                    font-size: 20px;
                }

                img{
                    width: 500px;
                }

                section{
                    width: 600px;
                }
            }
        </style>
    </head>
    <body>
        <header>
                <h1>
                        Colin Kiama
                    </h1> 
                    <h3>
                        Developer
                    </h3>
            <nav>
                
               <a href="index.html">Home</a>
               <div>Portfolio</div>
             </nav>
        </header>
        <main>   
            <article>
                <section>
                    <h4>Modern Ipsum</h6>
                    <img src="images/modernIpsum.png" alt="A program with options to generate text and the generated text beside the options.">
                    <div>Generate lorem ipsum words, sentences and paragraphs with ease.</div>
                    <a href="https://www.microsoft.com/store/apps/9N7J7RB01TKG">See more</a>
                </section>

                <section>
                    <h4>Text editor - Write Beautifully</h6>
                    <img src="images/textEditor.jpg" alt="A text editor window filled with paragraphs of text.">
                    <div>A lightweight, beautiful text editor for Windows 10.</div>
                    <a href="https://www.microsoft.com/store/apps/9PD1MWG4DGX5">See more</a>
                </section>

                <section>
                        <h4>Year Progress</h6>
                        <img src="images/yearProgress.png" alt="A program with the percentage of the year that is complete 22% and the year 2019.">
                        <div>Windows 10 app based on the Year Progress <a href="https://twitter.com/year_progress">twitter bot</a>. 
                        Shows Notifications at 1% intervals too!</div>
                        <a href="https://www.microsoft.com/store/apps/9PDQ5MLJFVSX">See more</a>
                </section>
            </article>
        </main>

        <footer>
            <div>Interested in working with me? Want to ask me anything?</div>
            <a href="mailto:colinkiama@gmail.com" id="contactMeButton">Email Me</a><br>
            <span>
                    <a href="https://www.twitter.com/colinkiama">Twitter</a>
                    <a href="https://www.instagram.com/colinkiama.tech">Instagram</a>
                    <a href="https://www.github.com/colinkiama">GitHub</a>
                    <a href="https://www.linkedin.com/in/colin-kiama-11962988/">LinkedIn</a>
                    <a href="https://www.producthunt.com/@colinkiama">Product Hunt</a>
            </span>
           <div>Colin Kiama - 2019</div>
        </footer>
    </body>
</html>